SMB_USERNAME=dgm
SMB_PASSWORD=Hamster303

TRAINING_DATA_DIR=//10.10.10.2/agea/Desarrollos/IDI-TS-VISTA_DE_PLANO-COORDENADAS/Prueba/training-data

IMG_DATASET_DIR=//10.10.10.2/agea/Desarrollos/IDI-TS-VISTA_DE_PLANO-COORDENADAS/Prueba/img-dataset
TRAINING_PREDICTIONS_DIR=//10.10.10.2/agea/Desarrollos/IDI-TS-VISTA_DE_PLANO-COORDENADAS/Prueba/train-predictions

IMG_DIR=//10.10.10.2/agea/Desarrollos/IDI-TS-VISTA_DE_PLANO-COORDENADAS/Prueba/inputs
OUTPUT_DIR=//10.10.10.2/agea/Desarrollos/IDI-TS-VISTA_DE_PLANO-COORDENADAS/Prueba/outputs